<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Sports News.ru</title>
</head>
<body>
	<link rel="stylesheet" href="style.css">
	
	<meta name="viewport" content="width=device-width,initial-sclale=1">
	<div class="nav-wrapper">
			<div class="logo">Sports News</div>
			<nav class="topnav">
				<a href="#" class="nav-link">Футбол</a>
				<a href="#about" class="nav-link">Баскетбол</a>
				<a href="#" class="nav-link">Хоккей</a>
				<a href="#" class="nav-link">Теннис</a>
				<a href="#" class="nav-link">Бокс</a>
				<a href="#" class="nav-link">Биатлон</a>
				<a href="#" class="nav-link">MMA</a>
			</nav>
		</div>
		<h1>О нас</h1>
		<input type="checkbox" id="garland_checkbox" onchange="garlangToggle()">
	<img src="christmas_lights2.gif" style="display: none;" id="garland">

	<script type="text/javascript">
		function garlangToggle()
		{
			if(document.getElementById('garland_checkbox').checked)
				document.getElementById('garland').style.display = 'block';
			else
				document.getElementById('garland').style.display = 'none';
		}
	</script>
		<p>Меня зовут Денис.И мне всего 14 лет. Я учусь в восьмом классе.Учусь в 36 школе города Симферополя.Меня подталкнуло на эту идею мой собственный мозг из-за того, что я люблю спорт.Первую веб-страницу сделал я сам.На первое время сильно меня не критикуйте, потому что можно сказать это моя первая работа.И все новости будут обновляться не переживайте!Пока что я буду делать все постепенно сначало будет футбольные новости и постепенно все новости будут.</p>
		

</body>
</html> 